UniversityStudentsInfo/LoginWindow.xaml

<Window x:Class="UniversityStudentsInfo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityStudentsInfo"
        mc:Ignorable="d"
        Title="LoginWindow" Height="185" Width="425" KeyDown="Window_KeyDown_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин" Width="51"/>
                <TextBox x:Name="Login" Text="" MinWidth="100"/>
            </StackPanel>
            <StackPanel Height="10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль"/>
                <TextBox x:Name="Password" Text="" MinWidth="100"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
            <Button x:Name="LogInButton" Content="Войти" Click="LogInButton_Click" Margin="0,0,15,0"/>
            <Button x:Name="LogInStudButton" Content="Гость" Click="LogInStudButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
