UniversityStudentsInfo/MainWindow.xaml

<Window x:Class="UniversityStudentsInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityStudentsInfo"
        mc:Ignorable="d" x:Name="StudWindow"
        Title="MainWindow" Height="722" Width="995"
        MinHeight="722" MinWidth="995">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="2" x:Name="StudInfoGrid" ItemsSource="{Binding StudInfo}" AutoGenerateColumns="False" CanUserAddRows="False" PreviewMouseDoubleClick="StudInfoGrid_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50" Header="№ СБ" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Width="350" Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Width="50" Header="Группа" Binding="{Binding Groups.GroupName}"/>
                    <DataGridTextColumn Width="50" Header="Курс" Binding="{Binding Courses.ID}"/>
                    <DataGridTextColumn Width="100" Header="Телефон" Binding="{Binding Telephone}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="EditStudInfo" Content="Редактировать" Click="EditStudInfo_Click" Margin="1.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="MoreStudInfo" Content="Подробнее" Click="MoreStudInfo_Click" Margin="1.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteStudInfo" Content="Удалить" Click="DeleteStudInfo_Click" Margin="1.5" Background="#99FF0000" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="0,0,0,10">
                <WrapPanel ItemHeight="30" Orientation="Vertical">
                    <Label Content="Сортировка: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox Name="SortTypeComboBox" SelectedIndex="0" VerticalContentAlignment="Center" MinWidth="150" SelectionChanged="SortTypeComboBox_SelectionChanged" ItemsSource="{Binding SortList}"/>
                </WrapPanel>
                <WrapPanel ItemHeight="30" Orientation="Vertical">
                    <Label Content="Фильтры" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="По группе:" VerticalAlignment="Center"/>
                        <ComboBox Width="150" x:Name="GroupsFilter" SelectedIndex="0" SelectionChanged="GroupsFilter_SelectionChanged" ItemsSource="{Binding GroupsList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding GroupName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="По курсу:" VerticalAlignment="Center"/>
                        <ComboBox Width="95" x:Name="CoursesFilter" SelectedIndex="0" SelectionChanged="CoursesFilter_SelectionChanged" ItemsSource="{Binding CoursesList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel ItemHeight="30" Orientation="Vertical" Margin="10,0,0,0">
                    <Label Content="Искать" VerticalAlignment="Center"/>
                    <TextBox MinWidth="200" x:Name="SearchFilter" KeyUp="SearchFilter_KeyUp"/>
                </WrapPanel>
            </StackPanel>
            <Button Width="65" Height="30" Grid.Row="1" x:Name="Sbros" Content="Сбросить" Click="Sbros_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="&lt;--" Name="PrevPage" Click="PrevPage_Click" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" FontSize="18" FontWeight="Bold" FontFamily="Algerian"/>
                <TextBlock Text="{Binding CurrentPage, StringFormat=Страница {0}}" VerticalAlignment="Center" Margin="5,5,3,5"/>
                <TextBlock Text="{Binding TotalPages, StringFormat= из {0}}" VerticalAlignment="Center" Margin="0,5,5,5"/>
                <Button Content="-->" Name="NextPage" Click="NextPage_Click" VerticalAlignment="Center" FontFamily="Algerian" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0" Height="auto" VerticalAlignment="Bottom">
            <Button x:Name="AddStudInfo" Content="Добавить" Click="AddStudInfo_Click" Margin="1.5"/>
            <Button x:Name="Exit" Content="Выход" Click="Exit_Click" Margin="1.5"/>
        </StackPanel>
    </Grid>
</Window>
