UniversityStudentsInfo/StudInfoWindow.xaml

<Window x:Class="UniversityStudentsInfo.StudInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityStudentsInfo"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="250" Width="680"
        MinHeight="170" MinWidth="600" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="0">
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="1.5"/>
            <Button x:Name="ExitButton" Content="Закрыть" Click="ExitButton_Click" Margin="1.5"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Width="170" VerticalAlignment="Center" Content="Номер студенческого билета"/>
                <TextBox Width="35" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding StudInfo.StudentID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="60" Content="Фамилия"/>
                <TextBox x:Name="Last" Width="90" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.LastName}"/>
                <Label Width="40" Content="Имя"/>
                <TextBox Width="90" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.FirstName}"/>
                <Label Width="61" Content="Отчество"/>
                <TextBox Width="90" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.Patronymic}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="110" Content="Дата поступления" VerticalAlignment="Center"/>
                <TextBox Width="135" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.DateOfEnrollment}" VerticalAlignment="Center"/>
                <Label Width="50" Content="Группа" VerticalAlignment="Center"/>
                <ComboBox Name="GroupCombo" ItemsSource="{Binding GroupsList}" SelectedItem="{Binding StudInfo.Groups}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding GroupName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="GroupText" Width="50" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.Groups.GroupName}" VerticalAlignment="Center"/>
                <Label Width="40" Content="Курс" VerticalAlignment="Center"/>
                <ComboBox Name="CourseCombo" ItemsSource="{Binding CoursesList}" SelectedItem="{Binding StudInfo.Courses}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding ID}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="CourseText" Width="15" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.Courses.ID}" VerticalAlignment="Center"/>
            </StackPanel>
            <WrapPanel Width="435" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="135" VerticalAlignment="Center" Margin="0,0,0,00" Content="Номер скана аттестата"/>
                <TextBox Width="25" VerticalAlignment="Center" Margin="0,0,0,00" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.AttestatScanNumber}"/>
                <Label Width="150" VerticalAlignment="Center" Margin="0,0,0,00" Content="Номер и серия паспорта"/>
                <TextBox Width="75" VerticalAlignment="Center" Margin="0,0,0,00" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.PassportNumber}"/>
                <Label Width="120" VerticalAlignment="Center" Content="Место регистрации"/>
                <TextBox Width="300" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.Registration}"/>
                <Label Width="60" VerticalAlignment="Center" Content="Телефон"/>
                <TextBox Width="105" VerticalAlignment="Center" IsReadOnly="{Binding IsReadOnly}" Text="{Binding StudInfo.Telephone}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
